{
  "name": "abiviewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "npx electron-packager --overwrite .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "mongodb": "^5.6.0"
  },
  "build": {
    "appId": "scottsloane.abiviewer",
    "mac": {
      "category": "scottsloane.abiviewer"
    }
  }
}
